<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #FFA07A;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #F08080;
}


}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("download.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text {
        text-align: center;
        font-family: sans-serif;
        font-size: 80px;
        padding: 12px 0;
        color:#BA55D3;
    }
    .text2 { 
        margin-right: 20px;
        margin-left: 40px;
        font-family: courier;
        font-size: 30px;
        padding: 12px 0;
        text-align: justify;
        color: fuchsia;
        font-weight: 100;
    }
</style>
</head>
<body>

<div class="bg">
   
    <div class="icon-bar"> 
  <a class="active" href="index.html"><i class="fa fa-home"> 
            <p style="font-family:monotype corsiva ;">
                Home </p></i></a>
<a href="Letter 1.html"><i class="fa fa-envelope">
    <p style="font-family:monotype corsiva ;">
       First Letter
    </p>
    </i></a>
  <a href="Letter 2.html"><i class="fa fa-envelope"><p style="font-family:monotype corsiva ;">
       Second Letter
    </p></i></a> 
  <a href="Letter 3.html"><i class="fa fa-envelope"><p style="font-family:monotype corsiva ;">
        Third Letter
    </p></i></a>
  <a href="Author.html"><i class="fa fa-user"><p style="font-family:monotype corsiva ;">
        Author
    </p></i></a> 
       
</div> <div class="text">
      It's that time of the year again!
        </div>
    <div class="text2">
        Share the love to others by writing love letters to express how much you adore them. Some people might say writing letters might be cheesy, but not for Calvin Chan. This website consists of three short love letters showing the author's affection towards these people. They have been part of his laughter, sorrow, and hardships. These letters are not only letters of love, but they are also letters of gratitude. Enjoy!
         
    </div>
    </div>


   
</body>
</html>